# CodeFlow

./: .gitignore  CodeFlow.sln  Dockerfile  docker-compose.prod.yml  docker-compose.yml  readme.md
CodeFlow.Web/: CodeFlow.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
CodeFlow.Web/API/: CacheController.cs  NotificationController.cs
CodeFlow.Web/API/DTO/: NotificationDTO.cs
CodeFlow.Web/Components/: AnswerViewComponentModel.cs  AnswersViewComponent.cs  UserActivityViewComponent.cs  UserActivityViewComponentModel.cs
CodeFlow.Web/Controllers/: AccountController.cs  FlagController.cs  HomeController.cs  ModerationController.cs  ProfileController.cs  QuestionsController.cs  UploadController.cs  VotesController.cs
CodeFlow.Web/Extensions/: CodeFlowFluentValidationExtensions.cs  CodeFlowServiceCollectionExtensions.cs
CodeFlow.Web/Filters/: LogActionAttribute.cs  RedirectIfAuthenticatedAttribute.cs  TrackUserActivityAttribute.cs  ValidateModelAttribute.cs
CodeFlow.Web/Hubs/: NotificationHub.cs
CodeFlow.Web/Hubs/Services/: INotificationService.cs  NotificationService.cs
CodeFlow.Web/Models/: AccessDeniedViewModel.cs  AnswerViewModel.cs  CreateRequestModel.cs  DetailsViewModel.cs  EditRequestModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UserProfileViewModel.cs
CodeFlow.Web/Services/: CacheWarmupService.cs  ImageCleanupService.cs
CodeFlow.Web/Views/: _ViewImports.cshtml
CodeFlow.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CodeFlow.Web/Views/Flag/: Report.cshtml
CodeFlow.Web/Views/Home/: Index.cshtml  _HotQuestions.cshtml  _Pagination.cshtml
CodeFlow.Web/Views/Moderation/: Dashboard.cshtml  FlagDetails.cshtml
CodeFlow.Web/Views/Profile/: UserProfile.cshtml  _UserProfileQuestions.cshtml
CodeFlow.Web/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  _Comment.cshtml  _CommentSection.cshtml  _QuestionBody.cshtml  _QuestionHeader.cshtml  _VoteSection.cshtml
CodeFlow.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CodeFlow.Web/Views/Shared/Components/Answers/: Default.cshtml
CodeFlow.Web/Views/Shared/Components/UserActivity/: Default.cshtml
CodeFlow.Web/wwwroot/css/: site.css
CodeFlow.Web/wwwroot/js/: notification.js
CodeFlow.core/: CodeFlow.core.csproj
CodeFlow.core/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
CodeFlow.core/Identity/: DapperRoleStore.cs  DapperUserStore.cs
CodeFlow.core/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Badge.cs  Comment.cs  Flag.cs  FlagType.cs  LoginViewModel.cs  Notification.cs  Question.cs  RegisterViewModel.cs  ReputationHistory.cs  Tag.cs  User.cs  UserActivity.cs  UserProfile.cs  UserRole.cs  Vote.cs
CodeFlow.core/Models/Mapping/: ReputationTransactionMap.cs
CodeFlow.core/Models/Services/: HotQuestionCacheService.cs  IHotQuestionCacheService.cs  IMarkdownService.cs  IRedisCacheInvalidationService.cs  IRedisCacheService.cs  IRedisQuestionPopularityService.cs  MarkdownService.cs  RedisCacheInvalidationService.cs  RedisCacheService.cs  RedisQuestionPopularityService.cs
CodeFlow.core/Repositories/: AnswerRepository.cs  BadgeRepository.cs  CommentRepository.cs  FlagRepository.cs  IAnswerRepository.cs  IBadgeRepository.cs  ICommentRepository.cs  IFlagRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IReputationRepository.cs  ITagRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IVoteRepository.cs  NotificationRepository.cs  ProfileRepository.cs  QuestionRepository.cs  ReputationRepository.cs  TagRepository.cs  UserActivityRepository.cs  UserRepository.cs  VoteRepository.cs
CodeFlow.core/Repositories/AuthServices/: AuthServices.cs  IAuthServices.cs
CodeFlow.core/Repositories/Decorators/: CachedQuestionRepository.cs
CodeFlow.core/Repositories/Seed/: BadgeDataSeed.cs  UserDataSeed.cs
CodeFlow.core/Repositories/Utils/: DescriptionHelper.cs
sql-scripts/: 01_create_tables.sql  02_add_fulltext_search.sql  03_create_comment_table.sql  04_create_user_profile_table.sql  05_add_flag_tables.sql  06_add_rolebased_auth.sql  07_add_notification_table.sql
